<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ChGdWH10TExPdPqkjFsi9M" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="2D" CanvasType="FullCategory">
      <!--

    ************************ Point ************************

-->
      <Node Name="Point" Bounds="317,240" Id="Pp8dRluY3yJO871zcMzHJx">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Eg8PjHYTirVLtn22ZcE44c">
          <Canvas Id="SdK5ZZgokmjQFEglMJ5G3X" CanvasType="Group">
            <Node Bounds="546,261,69,26" Id="JzvtVPViX5DPCgVnHA6RVx">
              <p:NodeReference LastCategoryFullName="DBSCAN.Utils.TrackablePoint" LastDependency="DBSCAN.Utils.csproj">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="TrackablePoint" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VvxR5HnuW6GNJO3C9zetlf" Name="Position" Kind="InputPin" />
              <Pin Id="FeDdw38ocG8LYuaL3N1zSf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NdV5hommXQgLOnWV3zh8OG" Bounds="548,180" />
            <ControlPoint Id="GAcuth2CquNMAGYLToEY7Z" Bounds="548,380" />
            <!--

    ************************ GetPoint ************************

-->
            <Node Name="GetPoint" Bounds="909,163,130,234" Id="N7HQIkqz7gPOz9aEz6Sljd">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="JPQrOh6bJKNLKUqxf9pIVN">
                <Node Bounds="932,220,65,19" Id="GgVpz4k6aZhOrwVaSfglXx">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="V6i7FoZIpnpLvBlWvXRuKk" Name="X" Kind="InputPin" />
                  <Pin Id="I0AqiM2s0i4NZrh6c6TwKg" Name="Result" Kind="OutputPin" />
                  <Pin Id="UaDLVBOtvOJNKVb4Xr3wE9" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <Node Bounds="932,261,93,80" Id="E5OxLd15ebjQNW83xyDfSx">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="I0cBCdgX6TjM7kHSlpxczI" Name="Condition" Kind="InputPin" />
                  <Patch Id="JRMM735wEulLpJkwrSMIjo" ManuallySortedPins="true">
                    <Patch Id="KF218bodLWOLLqe3z7dWDE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PWQmEuyIJYwLYkE2hmqQdg" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="944,290,69,26" Id="GLW5YbBjaXxLovvu5p0BOT">
                      <p:NodeReference LastCategoryFullName="DBSCAN.Utils.TrackablePoint" LastDependency="DBSCAN.Utils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="TrackablePoint" />
                        <Choice Kind="OperationCallFlag" Name="Point" />
                      </p:NodeReference>
                      <Pin Id="O8IoD9Y3JA5O0sOEMK1M6k" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ORAY4fLi7GtMGkbgFYXFS2" Name="Output" Kind="OutputPin" />
                      <Pin Id="FEfsxZLBvoMLUWNmeAiPH4" Name="Point" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PLGZnFXNPFyPWEG4uworPq" Bounds="946,267" Alignment="Top" />
                  <ControlPoint Id="SuN35jx9fd9PevBjLuotiZ" Bounds="946,335" Alignment="Bottom" />
                  <ControlPoint Id="Ejde6c0wp9WMAXvb0HZ71v" Bounds="970,335" Alignment="Bottom" />
                  <ControlPoint Id="K8oRnHwKsKhPjBaDVL7WzL" Bounds="970,267" Alignment="Top" />
                </Node>
                <Link Id="OhK0gq0Ta7xMMYEYdCyE4O" Ids="I0AqiM2s0i4NZrh6c6TwKg,I0cBCdgX6TjM7kHSlpxczI" />
                <Link Id="ObNcLyS2k0uLW4b68PovrX" Ids="PLGZnFXNPFyPWEG4uworPq,SuN35jx9fd9PevBjLuotiZ" IsFeedback="true" />
                <Link Id="N961LVEhKiNPOi5RHEn5EH" Ids="PLGZnFXNPFyPWEG4uworPq,O8IoD9Y3JA5O0sOEMK1M6k" />
                <Link Id="MrCYhzyV9YoNtzu000VFZZ" Ids="G8zvnnfyGOPN1RjU2DEh9H,PLGZnFXNPFyPWEG4uworPq" />
                <ControlPoint Id="G8zvnnfyGOPN1RjU2DEh9H" Bounds="946,181" />
                <Pin Id="TJQrmfAbaOzPKKQTLoC7k8" Name="Trackable Point" Kind="InputPin" />
                <Link Id="BRq7Kn3VlT3M1B9a7S7I89" Ids="TJQrmfAbaOzPKKQTLoC7k8,G8zvnnfyGOPN1RjU2DEh9H" IsHidden="true" />
                <Link Id="NlsFnznQglGPOFDIgz61iF" Ids="G8zvnnfyGOPN1RjU2DEh9H,V6i7FoZIpnpLvBlWvXRuKk" />
                <Link Id="Oxz8dN2hyrkM9NUKPlijxW" Ids="K8oRnHwKsKhPjBaDVL7WzL,Ejde6c0wp9WMAXvb0HZ71v" IsFeedback="true" />
                <Link Id="VfSzI2KaC0QPY2fESy6rix" Ids="FEfsxZLBvoMLUWNmeAiPH4,Ejde6c0wp9WMAXvb0HZ71v" />
                <Link Id="OAeWprHfc3vOTBZ73Bb8I0" Ids="Ejde6c0wp9WMAXvb0HZ71v,ALF4JtP1ck8PkkZh1xJ71s" />
                <ControlPoint Id="ALF4JtP1ck8PkkZh1xJ71s" Bounds="970,380" />
                <Pin Id="S6Hz0i1ID1aPMaRvTM6T2C" Name="Point" Kind="OutputPin" />
                <Link Id="Hzck8F9R0PpNYkVf7NJG0H" Ids="ALF4JtP1ck8PkkZh1xJ71s,S6Hz0i1ID1aPMaRvTM6T2C" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ GetPosition ************************

-->
            <Node Name="GetPosition" Bounds="1115,153,167,244" Id="GN6qyG4YR8CPYMsRSI7FPx">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="H43YQIq2S14LV82Ii85xwD">
                <Node Bounds="1138,210,65,19" Id="UFWDpgTuCPaOgzJPMDo8vx">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="ODmaEdNWaFuLJNEe5A1zVE" Name="X" Kind="InputPin" />
                  <Pin Id="IStbZCGBFR9OOhnNm6QXtM" Name="Result" Kind="OutputPin" />
                  <Pin Id="EfvIsOZepoSMtPVuLKArxd" Name="Not Assigned" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OT4nmZJbFXCQP82cDmsiSb" Bounds="1152,171" />
                <Pin Id="DMkhG32w53XMljtZd5EW9P" Name="Trackable Point" Kind="InputPin" />
                <Link Id="OV3o6ZlJGoXN5Ek1VMNZ1R" Ids="DMkhG32w53XMljtZd5EW9P,OT4nmZJbFXCQP82cDmsiSb" IsHidden="true" />
                <Link Id="S88DPyVEqOKNrQevaaiUIM" Ids="OT4nmZJbFXCQP82cDmsiSb,ODmaEdNWaFuLJNEe5A1zVE" />
                <Node Bounds="1138,245,93,87" Id="DWRYNxge72aPJQWCLpxevC">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="TtcUBuSXGyoNpygU676rKq" Name="Condition" Kind="InputPin" />
                  <Patch Id="SHsJtf52IisN1Lo3L6QxQ9" ManuallySortedPins="true">
                    <Patch Id="NYYFe4rmkyUPY1sN6WQZDG" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Uh76yCOh2JpMCjb0gNw9Ie" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1150,281,69,26" Id="A3P4QPnnlBYQOnfPA8t2LH">
                      <p:NodeReference LastCategoryFullName="DBSCAN.Utils.TrackablePoint" LastDependency="DBSCAN.Utils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="TrackablePoint" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Position" />
                      </p:NodeReference>
                      <Pin Id="HOgU1ICKUH1PmKfDUFKTuB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="V7xF2MbAtJ6LyKssqBu271" Name="Output" Kind="OutputPin" />
                      <Pin Id="Pg93xmgbGEVPKCvup4haaV" Name="Position" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="MkzkinPOYTyORzQ1WYEdqq" Bounds="1152,251" Alignment="Top" />
                  <ControlPoint Id="Tq5ff83Zdm2PT5cigky52b" Bounds="1152,326" Alignment="Bottom" />
                  <ControlPoint Id="J7gAIkEocN3M1Z5GMKptAy" Bounds="1189,326" Alignment="Bottom" />
                  <ControlPoint Id="U45jGsMVV3JO0a7RlyXRkX" Bounds="1189,251" Alignment="Top" />
                </Node>
                <Link Id="SFSII8ENcauPPC5bFRcX7D" Ids="IStbZCGBFR9OOhnNm6QXtM,TtcUBuSXGyoNpygU676rKq" />
                <Link Id="H3QJng2zIAaM03JmBZiKva" Ids="MkzkinPOYTyORzQ1WYEdqq,Tq5ff83Zdm2PT5cigky52b" IsFeedback="true" />
                <Link Id="CepMSRQOwfVMqBIrZyqhfI" Ids="OT4nmZJbFXCQP82cDmsiSb,MkzkinPOYTyORzQ1WYEdqq" />
                <Link Id="K2Wz0phK9mELb26lE7UZnH" Ids="U45jGsMVV3JO0a7RlyXRkX,J7gAIkEocN3M1Z5GMKptAy" IsFeedback="true" />
                <Link Id="Mgk7UE1XWFiLTdDJxrQW2M" Ids="J7gAIkEocN3M1Z5GMKptAy,FKUOE5rBMjSMHikJu1o4Oa" />
                <ControlPoint Id="FKUOE5rBMjSMHikJu1o4Oa" Bounds="1189,380" />
                <Pin Id="U5RMjKdbwx0MuFIRXfj3u5" Name="Trackable Point" Kind="OutputPin" />
                <Link Id="NHxfb69ARqOPMfQPeYKEfi" Ids="FKUOE5rBMjSMHikJu1o4Oa,U5RMjKdbwx0MuFIRXfj3u5" IsHidden="true" />
                <Link Id="C3u2IwqPI52NNTdckKA5kR" Ids="Pg93xmgbGEVPKCvup4haaV,J7gAIkEocN3M1Z5GMKptAy" />
                <Link Id="BXqCPD8O5kBPhxmJx4GgXr" Ids="MkzkinPOYTyORzQ1WYEdqq,HOgU1ICKUH1PmKfDUFKTuB" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="UGO9IVb6EvaPs408oLNJqA" Name="Create" />
          <Patch Id="K1wNUD6gI3dNr8e55037sX" Name="Update">
            <Pin Id="HTRcjlcJWibNNbNi9l0F4V" Name="Position" Kind="InputPin" />
            <Pin Id="PnkevXGSh6HQd5e9ha1rXp" Name="Output" Kind="OutputPin" />
          </Patch>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="IpthfZInRXPOkdmCiWKqUY">
            <Fragment Id="KrklCp3xu9EMiVb8MPxiQh" Patch="UGO9IVb6EvaPs408oLNJqA" Enabled="true" />
            <Fragment Id="NAX5XDr1QllPBsXJlY9U35" Patch="K1wNUD6gI3dNr8e55037sX" Enabled="true" />
            <Fragment Id="HU2ukvSTSJjPUwwHix50Fc" Patch="N7HQIkqz7gPOz9aEz6Sljd" />
            <Fragment Id="THPUYHhxQzANQQBjINWbzL" Patch="GN6qyG4YR8CPYMsRSI7FPx" />
          </ProcessDefinition>
          <Link Id="LuwuGWdoG9fNVSPbXvTXSF" Ids="NdV5hommXQgLOnWV3zh8OG,VvxR5HnuW6GNJO3C9zetlf" />
          <Link Id="TCp5kmDUIYKQTr3bUGXiFW" Ids="HTRcjlcJWibNNbNi9l0F4V,NdV5hommXQgLOnWV3zh8OG" IsHidden="true" />
          <Link Id="C4desKnuwwqO2wecjEO18d" Ids="FeDdw38ocG8LYuaL3N1zSf,GAcuth2CquNMAGYLToEY7Z" />
          <Link Id="VeWFY8QhNIvLhit0TExoc9" Ids="GAcuth2CquNMAGYLToEY7Z,PnkevXGSh6HQd5e9ha1rXp" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="EehtHWaxpU6PZHsAB9nR2p" Name="Clusters" Position="295,280">
        <!--

    ************************ GetClusters ************************

-->
        <Node Name="GetClusters" Bounds="747,260,112,80" Id="LpDLbgNxZ3OMXKUPYRg0CU">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="VkU6e9DVrmFQLx9RKrfcxu" IsGeneric="true">
            <Node Bounds="759,289,62,26" AutoConnect="true" Id="DvTHb30wkbJQSAdA9R7f7D">
              <p:NodeReference LastCategoryFullName="Dbscan.ClusterSet`1" LastDependency="Dbscan.dll">
                <Choice Kind="OperationNode" Name="Clusters" />
                <FullNameCategoryReference ID="Dbscan.ClusterSet`1" />
              </p:NodeReference>
              <Pin Id="VwjBBiZHYdQQJ2OExFpMbh" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q40Ra0ThJvaLzqVrGMtDo6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LE1eKV0MZRFL2lCGS1VM59" Name="Clusters" Kind="OutputPin" />
            </Node>
            <Pin Id="BXUBt2VKxCLL3oUSWOQMY1" Name="Input" Kind="InputPin" />
            <Pin Id="BXlaR5ShzRhMSHTcZHhAOz" Name="Output" Kind="OutputPin" />
            <Pin Id="DgDYkuUsAZWPTQ626arYaB" Name="Clusters" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ GetUnclusteredObjects ************************

-->
        <Node Name="GetUnclusteredObjects" Bounds="896,259,129,80" Id="KYQ3pkk5bAdQdEsvktDoqm">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="GT7WPPgJVigPWfL4cDKJXq" IsGeneric="true">
            <Node Bounds="908,288,105,26" AutoConnect="true" Id="GORr8ltdTNSPx1pdA8j4jD">
              <p:NodeReference LastCategoryFullName="Dbscan.ClusterSet`1" LastDependency="Dbscan.dll">
                <Choice Kind="OperationNode" Name="UnclusteredObjects" />
                <FullNameCategoryReference ID="Dbscan.ClusterSet`1" />
              </p:NodeReference>
              <Pin Id="OIYL7UA32rFL17UEU5LYia" Name="Input" Kind="StateInputPin" />
              <Pin Id="C5iDVjVT9VmNefhU1fJ2iY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MnY4x3Y76FdMFJuVuoi4YT" Name="Unclustered Objects" Kind="OutputPin" />
            </Node>
            <Pin Id="HFlbeh3SVRXMOqWVYntlV1" Name="Input" Kind="InputPin" />
            <Pin Id="DyVt0EVCGtHPvBNqk4E8ke" Name="Output" Kind="OutputPin" />
            <Pin Id="R6GkgB7DXSXLn1r8d6WV7V" Name="Unclustered Objects" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ GetObjects ************************

-->
        <Node Name="GetObjects" Bounds="479,153,141,224" Id="TmAeCPec6C8NjwWJfOlITZ">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="Oulia5azQfkMXnMqsXV3xR" IsGeneric="true">
            <Node Bounds="502,190,65,19" Id="EsLhIv5X2lHQZpHmnz6WAz">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="UkMg1UN5WAmP9stjuFl1nK" Name="X" Kind="InputPin" />
              <Pin Id="OZDa0QHDwZiPbzoHevHS3Y" Name="Result" Kind="OutputPin" />
              <Pin Id="S7DNO2HJoBDLwkSHyI42OP" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="502,240,77,84" Id="V4rGAwygLD8M2tuzmCXtRL">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="UjJhY0B13IYMrjFuX1zcPb" Name="Condition" Kind="InputPin" />
              <Patch Id="NRTkAPjc9glL24uqGio56X" ManuallySortedPins="true">
                <Patch Id="K3JNvkA0LITNtVflMr79NQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JEQz4G1FcpENI47eRnhsVj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="514,270,51,26" AutoConnect="true" Id="SQTVbu0O4Q8Onml70t1DoJ">
                  <p:NodeReference LastCategoryFullName="Dbscan.Cluster`1" LastDependency="Dbscan.dll">
                    <Choice Kind="OperationNode" Name="Objects" />
                    <FullNameCategoryReference ID="Dbscan.Cluster`1" />
                  </p:NodeReference>
                  <Pin Id="N43W9V4GOtzNsI8bUYRiJX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="F75oZXI43V3QGgYCjA6rTp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I41Urv58DwGMnMYkxHXYPf" Name="Objects" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="R9o0SHk6qndK9gLJk5dihF" Bounds="516,246" Alignment="Top" />
              <ControlPoint Id="Pf2AW5XxE5nPFCc5BwmXXg" Bounds="516,318" Alignment="Bottom" />
              <ControlPoint Id="OAJixFeS4F9NO1kwoycB6U" Bounds="562,318" Alignment="Bottom" />
              <ControlPoint Id="TxiPVgIl3N0QQ1AxoSGzvm" Bounds="562,246" Alignment="Top" />
            </Node>
            <Link Id="DTFufSEd9e8LOLIHAcVqt9" Ids="OZDa0QHDwZiPbzoHevHS3Y,UjJhY0B13IYMrjFuX1zcPb" />
            <Link Id="N5uYxpu24M1QIA0ZBVowbx" Ids="R9o0SHk6qndK9gLJk5dihF,Pf2AW5XxE5nPFCc5BwmXXg" IsFeedback="true" />
            <Link Id="ETaVFvdRej1PiFBxvNfUGW" Ids="R9o0SHk6qndK9gLJk5dihF,N43W9V4GOtzNsI8bUYRiJX" />
            <Link Id="Jbhzorn5MV8P3xiwfCi3lg" Ids="OoXuXtUhzNCPCFQ561ULR5,R9o0SHk6qndK9gLJk5dihF" />
            <ControlPoint Id="OoXuXtUhzNCPCFQ561ULR5" Bounds="516,171" />
            <Pin Id="DliyAmbSjFjPCJk6xDl3lA" Name="Input 2" Kind="InputPin" />
            <Link Id="JVVIEqH8vd6LJPErAtRyzp" Ids="DliyAmbSjFjPCJk6xDl3lA,OoXuXtUhzNCPCFQ561ULR5" IsHidden="true" />
            <Link Id="BJQDnP3yviVMXBJ9Ak8XEe" Ids="F75oZXI43V3QGgYCjA6rTp,Pf2AW5XxE5nPFCc5BwmXXg" />
            <Link Id="DzZOGGjVX8gPcIrFVQ5Vwz" Ids="Pf2AW5XxE5nPFCc5BwmXXg,KGgOXlkCqVyNeb91OhJnb8" />
            <ControlPoint Id="KGgOXlkCqVyNeb91OhJnb8" Bounds="516,360" />
            <Pin Id="GrDl2fkMegQMcoe5bOq7xv" Name="Output" Kind="OutputPin" />
            <Link Id="MEjpSvGFK9JO9rjnjvLyBu" Ids="KGgOXlkCqVyNeb91OhJnb8,GrDl2fkMegQMcoe5bOq7xv" IsHidden="true" />
            <Link Id="JEYdcX9vfDSN6hmILb50aU" Ids="TxiPVgIl3N0QQ1AxoSGzvm,OAJixFeS4F9NO1kwoycB6U" IsFeedback="true" />
            <Link Id="DSduUCtKfWwNecLlhR2zkF" Ids="I41Urv58DwGMnMYkxHXYPf,OAJixFeS4F9NO1kwoycB6U" />
            <Link Id="DjLkvn8PZsNNAv16wSpF8e" Ids="OAJixFeS4F9NO1kwoycB6U,JHShOMx4HzIPK3MRnYBxge" />
            <ControlPoint Id="JHShOMx4HzIPK3MRnYBxge" Bounds="562,340" />
            <Pin Id="VTIUfPhyKHOLVxdHKCb30e" Name="Objects" Kind="OutputPin" />
            <Link Id="NmRg58JRfAALyXZB9F5Nhs" Ids="JHShOMx4HzIPK3MRnYBxge,VTIUfPhyKHOLVxdHKCb30e" IsHidden="true" />
            <Link Id="IQ26THV6rRaN1R0G855Zkd" Ids="OoXuXtUhzNCPCFQ561ULR5,UkMg1UN5WAmP9stjuFl1nK" />
          </Patch>
        </Node>
        <!--

    ************************ CalculateClusters ************************

-->
        <Node Name="CalculateClusters" Bounds="754,400,119,82" Id="RBZ4st4Jsc3P1LkvutoR9O">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="KitYQO8db89NoXaCJdqpqf" IsGeneric="true">
            <Node Bounds="766,432,95,19" AutoConnect="true" Id="Km4yLPnsmXrLAewDgH4WAn">
              <p:NodeReference LastCategoryFullName="Dbscan.Dbscan" LastDependency="Dbscan.dll" OverloadStrategy="UserSelectedPins">
                <Choice Kind="OperationNode" Name="CalculateClusters" />
                <FullNameCategoryReference ID="Dbscan.Dbscan" />
                <PinReference Kind="InputPin" Name="Index" />
              </p:NodeReference>
              <Pin Id="BzCjh0hAiSOLZzTc017gK3" Name="Index" Kind="InputPin" />
              <Pin Id="FTr47io75JSPF5pPvq1VPY" Name="Epsilon" Kind="InputPin" />
              <Pin Id="VsbKmJbiKt3Pa2neAtodKQ" Name="Minimum Points Per Cluster" Kind="InputPin" />
              <Pin Id="HmAUu6rn1sZNBKdAORJyDk" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="MekReVK1YfINahCOWDteZu" Name="Index" Kind="InputPin" />
            <Pin Id="Sd4S11LGlfVLak9ntsgJzS" Name="Epsilon" Kind="InputPin" />
            <Pin Id="LfvrMvh5jHeP8G2HovbItm" Name="Minimum Points Per Cluster" Kind="InputPin" />
            <Pin Id="HXSK0NcNYuFLcm8fWkdFXu" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ CalculateClusters ************************

-->
        <Node Name="CalculateClusters" Bounds="908,400,119,82" Id="VhqecbJzhEsOcMwdDUrqyg">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="Mj3qZiHQjohOk1v9DFQdew" IsGeneric="true">
            <Node Bounds="920,432,95,19" AutoConnect="true" Id="DK10Ibk9DiGMGUsz3nV6Qk">
              <p:NodeReference LastCategoryFullName="Dbscan.Dbscan" LastDependency="Dbscan.dll" OverloadStrategy="UserSelectedPins">
                <Choice Kind="OperationNode" Name="CalculateClusters" />
                <FullNameCategoryReference ID="Dbscan.Dbscan" />
                <PinReference Kind="InputPin" Name="Data" />
              </p:NodeReference>
              <Pin Id="J1Ril1s3DOvPIbpLQBqeAb" Name="Data" Kind="InputPin" />
              <Pin Id="UMnApWBlTz9Nr6S8CoIr38" Name="Epsilon" Kind="InputPin" />
              <Pin Id="Pg6LZrqanvWN2E6z3Jvuun" Name="Minimum Points Per Cluster" Kind="InputPin" />
              <Pin Id="My7nuzHD0nTPEmRsoC2UIA" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="BuPcAIi7FgkLWSO5DgUN2p" Name="Data" Kind="InputPin" />
            <Pin Id="QjbRi61N1sgOKU9wyDAeUa" Name="Epsilon" Kind="InputPin" />
            <Pin Id="JQyKt2443ZjMAeZ4r6qZT3" Name="Minimum Points Per Cluster" Kind="InputPin" />
            <Pin Id="P148SKVxufELMvGqYob1LE" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="TebHFrq2KgLOilQwmHXLOY" Name="Utility" Position="310,320">
        <!--

    ************************ FromVector ************************

-->
        <Node Name="FromVector" Bounds="651,250,112,98" Id="VZTmuBFNsZ7Mc3ytDQZ6TK">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="VJ858YoFORcPPf73uU0QQn">
            <Node Bounds="663,282,69,19" AutoConnect="true" Id="KOlUlRgoE7MM74CYQB3op9">
              <p:NodeReference LastCategoryFullName="DBSCAN.Utils.Convertor" LastDependency="DBSCAN.Utils.csproj">
                <Choice Kind="OperationNode" Name="FromVector" />
                <FullNameCategoryReference ID="DBSCAN.Utils.Convertor" />
              </p:NodeReference>
              <Pin Id="OeXTMgVs9o0NpqNQl5Lfj3" Name="Point" Kind="InputPin" />
              <Pin Id="FzADERlXM6YLbkWTS0rudM" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="NwYUKKgyNWNLsYBiA5fnTs" Name="Point" Kind="InputPin" />
            <Pin Id="AGIiSjqym7vMbsuP8TlQPE" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ ToVector2 ************************

-->
        <Node Name="ToVector2" Bounds="789,250,112,94" Id="FenYo29GkT9NFoE5XUm69v">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:HideCategory p:Type="Boolean">false</p:HideCategory>
          <Patch Id="VrjXu1AnaPOQS0OQZXl0P5">
            <Node Bounds="801,282,63,19" AutoConnect="true" Id="Entoi8nBVa4MAcF6zZ6dus">
              <p:NodeReference LastCategoryFullName="DBSCAN.Utils.Convertor" LastDependency="DBSCAN.Utils.csproj">
                <Choice Kind="OperationNode" Name="ToVector2" />
                <FullNameCategoryReference ID="DBSCAN.Utils.Convertor" />
              </p:NodeReference>
              <Pin Id="IihIFUTJoUqMWSTIrd1ccJ" Name="Point" Kind="InputPin" />
              <Pin Id="VrFGAmab5vAPJujW5XmUXa" Name="Result" Kind="OutputPin" />
            </Node>
            <Pin Id="K0dRhyRxAmLLnSeYJIWkYp" Name="Point" Kind="InputPin" />
            <Pin Id="DGwFrncvu5SPCHyfOdxo1b" Name="Result" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AKm5rbSmuDAPa3awaWi5e1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ISMpxkcQUSjOzPrC1Rss7f">
        <Canvas Id="M3iDSrjXyabPfrURZeSM1T" CanvasType="Group" />
        <Patch Id="OxdXUvKxRurOaNQMRfYNPG" Name="Create" />
        <Patch Id="Mfu0Y1wZMnQNdSsMK67xjs" Name="Update" />
        <ProcessDefinition Id="V5R4fbmy0JWLhdtSjlPaK5">
          <Fragment Id="Mdjc3XMdJBvMwrCZFyStUt" Patch="OxdXUvKxRurOaNQMRfYNPG" Enabled="true" />
          <Fragment Id="O9zfhlExlUFPQHDqHaeW43" Patch="Mfu0Y1wZMnQNdSsMK67xjs" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Javu8EEFtxkQDkHi9tmrok" Location="DBSCAN" Version="3.0.0" />
  <ProjectDependency Id="TljpHF5WutjL4YPo2gQSoC" Location="./src/DBSCAN.Utils/DBSCAN.Utils.csproj" />
</Document>