<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C5siYaAmx1aOoFmlBwYFWr" LanguageVersion="2025.7.1" Version="0.128">
  <NugetDependency Id="U52Qd7f6A2wQcBWMm9zG9o" Location="VL.CoreLib" Version="2025.7.1" />
  <Patch Id="MY0frpD7oE5PJLEUAXzykg">
    <Canvas Id="PSY70oPvvCfM2K9pCtfLZY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Lx0cDKIRxxoNXkpAOKsQjs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SgObXMBxkBtO67nKAf5rut">
        <Canvas Id="QyCPdvCLPvCPf2CGOEG8bP" CanvasType="Group">
          <Node Bounds="580,370,95,26" Id="IYlk6wbuPRqOVtTBfvN5xM">
            <p:NodeReference LastCategoryFullName="2D" LastDependency="VL.DBSCAN.vl" OverloadStrategy="UserSelectedPins">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CalculateClusters" />
              <PinReference Kind="InputPin" Name="Data" />
            </p:NodeReference>
            <Pin Id="OeRkoWquRKhQZMAfdpPEKO" Name="Data" Kind="InputPin" />
            <Pin Id="Oea3eOipb82PrfPx3TIZJ8" Name="Epsilon" Kind="InputPin" DefaultValue="0.25" />
            <Pin Id="SNpA7N98uviQXUSBILMg5P" Name="Minimum Points Per Cluster" Kind="InputPin" DefaultValue="5" />
            <Pin Id="HqXuVIn7qTuMh21DHYGGu7" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="516,178,127,126" Id="Va0pqsBffh9MLpktkCZ9de">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="IoeLHaiw300Pbl21RpVLK4" Name="Force" Kind="InputPin" />
            <Pin Id="N9WzuHkoZ0tLGvn1wFKfwt" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Dv841cJ6I4WPxzQtBIjKTO" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="FF0T4vwCuQaO4wXVO8gpuJ" ManuallySortedPins="true">
              <Patch Id="TeeQ8U8LPI1QWr6pMTkTlY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Po8VFRCm5szNZPjpkcFWV0" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="568,198,63,86" Id="IGLsdYWEsAdOgg95ZJ9d72">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="MpvhEDZWxjINHtecRu8oTo" Name="Break" Kind="OutputPin" />
                <Patch Id="L7IvvIzRJmBPrGgZEzEECC" ManuallySortedPins="true">
                  <Patch Id="FiutIzYzUMDLoO8W8OYfay" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RCO79R8A1EgLigYPAWsHW3" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="MmGSjhv18BxNxKeRnF8Nvv" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="580,230,39,19" Id="QYNM8nIabxrPmuFKWfMztP">
                    <p:NodeReference LastCategoryFullName="2D" LastDependency="VL.DBSCAN.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Point" />
                    </p:NodeReference>
                    <Pin Id="O6ENxGegCebNuaACnjDIA2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="JxPU9Z4E8gVPqS7OJaeAa4" Name="Position" Kind="InputPin" />
                    <Pin Id="OZYurIpC2yQMAZhUpwJsWW" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="L6L4Gg3bDlvOB6kGXISGSE" Bounds="582,204" Alignment="Top" />
                <ControlPoint Id="GgizwfCfN7IMjibcftSi9s" Bounds="582,278" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="VDMjgONeys8Me1YQRDvEFX" Bounds="582,184" Alignment="Top" />
            <ControlPoint Id="S7nxLYUEF06L718D9OzO2I" Bounds="582,298" Alignment="Bottom" />
          </Node>
          <Node Bounds="580,120,85,19" Id="F41uUTws1uKPj9BszXCLQS">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="VM9fMXtvZQFPqcit9AFxOE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SELtrwKIvgoNKMdaQR3iT1" Name="Center" Kind="InputPin" />
            <Pin Id="R9hQBH3pnIwQZ3nnaXGb7c" Name="Size" Kind="InputPin" />
            <Pin Id="PuuDFtUM37aPUsAKFhX7yL" Name="Seed" Kind="InputPin" DefaultValue="21" />
            <Pin Id="RF0Y5K0vCWqQVWpbVFA2kb" Name="Count" Kind="InputPin" DefaultValue="64" />
            <Pin Id="VwAk7DiFVv0LcgovIaGf3a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,420,69,26" Id="DU5jyQJVBBeMYPVTLCSpt9">
            <p:NodeReference LastCategoryFullName="2D.Clusters" LastDependency="VL.DBSCAN.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Clusters" />
              <Choice Kind="OperationCallFlag" Name="GetClusters" />
            </p:NodeReference>
            <Pin Id="T8mbS9imlzINSJI9a8SAyb" Name="Input" Kind="InputPin" />
            <Pin Id="JgKe7Qbys0lPpNNoP8xhDN" Name="Output" Kind="OutputPin" />
            <Pin Id="ALqFQ6949IYNgyb8wVEJPx" Name="Clusters" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,533,230,333" Id="FA3bs5nQoR0QNnTh2pMuMv">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LsShua7iZrgLECW8BmOmlC" Name="Break" Kind="OutputPin" />
            <Patch Id="G6UtGcRUw4DMJa3wJyPytW" ManuallySortedPins="true">
              <Patch Id="DKouVXJOsQ1LvxKoSFFDI3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RuWqi0eAubiNjHkeTN0RXJ" Name="Update" ManuallySortedPins="true">
                <Pin Id="VFhjXvBpoa3Od9Qb90uEyO" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Jo2EFYfvArlMct9Uijrlqs" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="644,644,66,26" Id="MV8dPNXpr09OTq6iH1Hm4f">
                <p:NodeReference LastCategoryFullName="2D.Clusters" LastDependency="VL.DBSCAN.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetObjects" />
                </p:NodeReference>
                <Pin Id="M1ATAGGZWbHMG4vmAiQyNg" Name="Output" Kind="OutputPin" />
                <Pin Id="U6ale0qXsl9Ol3ShxunFLx" Name="Objects" Kind="OutputPin" />
                <Pin Id="H6TkiDfpVVXMOyitINQYnY" Name="Input 2" Kind="InputPin" />
              </Node>
              <Node Bounds="693,694,109,143" Id="RSYFCy3l97HQI90SZX6Tyk">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="TwMmUtnYgfuNHdUsmRlrTh" Name="Break" Kind="OutputPin" />
                <Patch Id="UQ6vGCDAyfIMhxEDF5qPVz" ManuallySortedPins="true">
                  <Patch Id="AcbwemtvzJ7P6UGIBc0fd1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JCTQQ7VyTCfLsGtyCCql8E" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="E95wMge3PH2O7DY0nwgPYX" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="705,736,68,19" Id="B5BW3TH0uWGP7HCfP9zGcy">
                    <p:NodeReference LastCategoryFullName="2D.Point" LastDependency="VL.DBSCAN.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Point" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetPosition" />
                    </p:NodeReference>
                    <Pin Id="Eh3CGWH6kR0Mwv0MonC85H" Name="Trackable Point" Kind="InputPin" />
                    <Pin Id="GcxMXzwSapcLP1GIaMZNFh" Name="Trackable Point" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="705,782,85,19" Id="DEAqDfIsm0TLmaOmktgPl7">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Circle" />
                    </p:NodeReference>
                    <Pin Id="Dixzmow7PcbN5IMkx2B9Eh" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PNcpkS9p7W9LnD36dhDFo7" Name="Position" Kind="InputPin" />
                    <Pin Id="Bl9Ju9kbeUuMp4sjr0dSK4" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
                    <Pin Id="CPiNV1pBtQGNEQitrNDck3" Name="Anchor" Kind="InputPin" />
                    <Pin Id="F6JGwXwynZLOYjrAr2LMZ0" Name="Paint" Kind="InputPin" />
                    <Pin Id="SiMoIn6XgHKOAK7eH9V7QA" Name="Enabled" Kind="InputPin" />
                    <Pin Id="BgGivNwqPmNMQbuaIRUwgt" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="DEOlPUepsNhNH97TmdUkZa" Bounds="707,700" Alignment="Top" />
                <ControlPoint Id="LzANVbclV98Oq6NyFezGLr" Bounds="707,831" Alignment="Bottom" />
              </Node>
              <Node Bounds="765,650,45,19" Id="AXJTjjN0624QV10qnsi8zx">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="IaJeC1cJ6QgPSVUOUnb7ck" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EjxxkBCcfRSP9x39bAORsl" Name="Input" Kind="InputPin" />
                <Pin Id="KWCu6olfWlbNQibAGXhXUU" Name="Color" Kind="InputPin" />
                <Pin Id="TT3qL22X8C3NC8CRtbtSfk" Name="Shader" Kind="InputPin" />
                <Pin Id="KvexjZMbSEDM4rWK14V18o" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AweCloeVkZ4PSRO6o7PfYJ" Bounds="787,551" />
              <Node Bounds="785,580,25,19" Id="U46Jhca37yUP8F6xnXANPc">
                <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
                </p:NodeReference>
                <Pin Id="BuyBJz2q9MDMikUCUNIwfX" Name="Input" Kind="StateInputPin" />
                <Pin Id="SOoAw7XrRusPOpJy63jodb" Name="Input 2" Kind="InputPin" />
                <Pin Id="KlNZ7AP3qIxLT107ptwyBe" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="785,610,65,19" Id="EDSjTuDjphKOer58hgZqXd">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="FpERTf72EYMNrbqg4gtVFz" Name="Hue" Kind="InputPin" />
                <Pin Id="UEvNfpbqO36QD2VpVQgfng" Name="Saturation" Kind="InputPin" />
                <Pin Id="Gw0w5gwB1mHPhY06BepRzI" Name="Value" Kind="InputPin" />
                <Pin Id="NBtLAaEw3rCMLIOloO2ZrV" Name="Alpha" Kind="InputPin" />
                <Pin Id="BdnSSmzGTJOL9ktR7S72Mm" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IhuxksmK5uuOX0af6CARGw" Bounds="646,539" Alignment="Top" />
            <ControlPoint Id="GPPOvNDADtIMHbhUUnhlnx" Bounds="707,860" Alignment="Bottom" />
          </Node>
          <Pad Id="Ttc0vUzmnaYMmS5cSQTPgY" Comment="Epsilon" Bounds="627,340,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="705,970,145,19" Id="If3eQFJ8CRKNYDeDmxs4sP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Smq12qMhN8ROJ4N06NjFw1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2Pe4AtQAtUOLdivKzZ6l1" Name="Bounds" Kind="InputPin" DefaultValue="1529, -7, 2062, 1166" IsHidden="true" />
            <Pin Id="UrVTVp3Iz8fPrVLzwpB0tk" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="PoF3HgRftqNPdOABP1kHFa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNv9ArBG8JxMxSfBmsixgW" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJV9KVT1mgNPXMtkpMXg0v" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtdpRkij5x8MFgrzCwZrZJ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzN3BFZ32etNbuP5DpVg3q" Name="Input" Kind="InputPin" />
            <Pin Id="R588JePS8WgQPpdw6rFJUE" Name="Title" Kind="InputPin" />
            <Pin Id="H9IBkbZM4yCMAwuV5E9zNE" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKjXvt5QtL9MPLBZxaSKN4" Name="Color" Kind="InputPin" />
            <Pin Id="QaFDTAewWJoLzvvimeUDQY" Name="Clear" Kind="InputPin" />
            <Pin Id="LlQaaGEPX3OLqQU2oC2Su3" Name="Space" Kind="InputPin" />
            <Pin Id="K4IFrP2o2tGOoTnlJ63o7w" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VzvmIBeJk2wLl0NOerzKS9" Name="VSync" Kind="InputPin" />
            <Pin Id="C5696GIxMYVMACnJr63Uok" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFic0dWFgExLjIjkQnxUoB" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="IWichv9BBAeNCyCcxAM9IM" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hd8wGdNYREVO4P38LQrB9W" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VYsoIhb5ukLPhsDBZmTswD" Name="Form" Kind="OutputPin" />
            <Pin Id="HW7RYfvHjJ6OMSGmz8AWq2" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MYj1n6MTZPfNnCr3I2yRBa" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="745,480,65,26" Id="A7Jy0gbfTFRN6GKEIEuk4m">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="UmfrCkQS23mPGLFufU5UIo" Name="Input" Kind="StateInputPin" />
            <Pin Id="DgYHXsiMA0zOsAXp7B33C2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ANj0W2CVS0rNPsYmUpDJMm" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,920,45,19" Id="Lm2dtgTnvkcP3IOZgcGANe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="MgLOVntjujCOwRKzGjiIZR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDXJJ1r6JRINNnhAvbknTk" Name="Input" Kind="InputPin" />
            <Pin Id="Tvbr793eUDbPnsQbVYooL8" Name="Debug" Kind="InputPin" />
            <Pin Id="OhAYSGQd5CTNHZLLEqATZJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ac4Eblg5Qj1NldzfTJNUZX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="705,880,47,19" Id="PqVkyx4OlRnMaL2BEO0bVT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="VS7WdhsGYVgM2pSRWnomIp" Name="Input" Kind="StateInputPin" />
            <Pin Id="TIPzAR1Ab6dQUfiQWWZKIX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TMtxdcogxPmNfoYsPa0JSM" Comment="Size" Bounds="609,70,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="V60j95aS6XcNpGud92LPRA" Name="Create" />
        <Patch Id="GtWGwaZIwi9OxbitdOXJW6" Name="Update" />
        <ProcessDefinition Id="A3CmXd8vrA3NC1yVwLrpUf">
          <Fragment Id="HJ8M51dI42fNlXEtHYnqX9" Patch="V60j95aS6XcNpGud92LPRA" Enabled="true" />
          <Fragment Id="OPCiXR0PdWQM9n0DE9xHsL" Patch="GtWGwaZIwi9OxbitdOXJW6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LDtjWcQZwcMK9za7VA52G3" Ids="VwAk7DiFVv0LcgovIaGf3a,VDMjgONeys8Me1YQRDvEFX" />
        <Link Id="RtR6cAEovvoO217Djz7ACd" Ids="VDMjgONeys8Me1YQRDvEFX,L6L4Gg3bDlvOB6kGXISGSE" />
        <Link Id="AH6jXRBDuvUPa2YEhOpcTb" Ids="L6L4Gg3bDlvOB6kGXISGSE,JxPU9Z4E8gVPqS7OJaeAa4" />
        <Link Id="PI5KtnGrlqdQLHA659NKpi" Ids="OZYurIpC2yQMAZhUpwJsWW,GgizwfCfN7IMjibcftSi9s" />
        <Link Id="LogMbfSTOTPNVmZZwo09i6" Ids="GgizwfCfN7IMjibcftSi9s,S7nxLYUEF06L718D9OzO2I" />
        <Link Id="DuEBI51iNzfMu4WCKmXdJi" Ids="S7nxLYUEF06L718D9OzO2I,OeRkoWquRKhQZMAfdpPEKO" />
        <Link Id="KjG8O0nfoh4PY01gzY13CX" Ids="HqXuVIn7qTuMh21DHYGGu7,T8mbS9imlzINSJI9a8SAyb" />
        <Link Id="RqbSxEnTeRaMvrZTEdX224" Ids="ALqFQ6949IYNgyb8wVEJPx,IhuxksmK5uuOX0af6CARGw" />
        <Link Id="M0VXXPJPoA3L7K90zWmafQ" Ids="U6ale0qXsl9Ol3ShxunFLx,DEOlPUepsNhNH97TmdUkZa" />
        <Link Id="SD6nm1opm18NuJdqAAhW9G" Ids="DEOlPUepsNhNH97TmdUkZa,Eh3CGWH6kR0Mwv0MonC85H" />
        <Link Id="DOw4dvmP7phNJ1o0QUJjFG" Ids="Ttc0vUzmnaYMmS5cSQTPgY,Oea3eOipb82PrfPx3TIZJ8" />
        <Link Id="Q77FFdMNf7ENGXNcwJAkyX" Ids="IhuxksmK5uuOX0af6CARGw,H6TkiDfpVVXMOyitINQYnY" />
        <Link Id="DG9mSr0YMvaLAZ9npLGEIQ" Ids="GcxMXzwSapcLP1GIaMZNFh,PNcpkS9p7W9LnD36dhDFo7" />
        <Link Id="SAheKk0oakvPYNPzZy5nUW" Ids="BgGivNwqPmNMQbuaIRUwgt,LzANVbclV98Oq6NyFezGLr" />
        <Link Id="K2GbhwgEKSjNesxPTcgQIe" Ids="LzANVbclV98Oq6NyFezGLr,GPPOvNDADtIMHbhUUnhlnx" />
        <Link Id="Lapx1nubKA3L4XcFhJxVt6" Ids="KvexjZMbSEDM4rWK14V18o,F6JGwXwynZLOYjrAr2LMZ0" />
        <Link Id="OhpaC1AirshOCs67QwvBLR" Ids="VFhjXvBpoa3Od9Qb90uEyO,AweCloeVkZ4PSRO6o7PfYJ" IsHidden="true" />
        <Link Id="KhhvUYOpmvvNJvWZCFgMoX" Ids="AweCloeVkZ4PSRO6o7PfYJ,BuyBJz2q9MDMikUCUNIwfX" />
        <Link Id="GCZ00tdNBi7NfhlfZc10pn" Ids="ALqFQ6949IYNgyb8wVEJPx,UmfrCkQS23mPGLFufU5UIo" />
        <Link Id="IRSfzJRduNhPyrCPHEQLVq" Ids="ANj0W2CVS0rNPsYmUpDJMm,SOoAw7XrRusPOpJy63jodb" />
        <Link Id="UNPpmhl5xhXLJojAbC5Fmr" Ids="KlNZ7AP3qIxLT107ptwyBe,FpERTf72EYMNrbqg4gtVFz" />
        <Link Id="F1JN6qj7BhzOMWZPHoCqSk" Ids="BdnSSmzGTJOL9ktR7S72Mm,KWCu6olfWlbNQibAGXhXUU" />
        <Link Id="AkleXKI71V7MacuqrFkg55" Ids="GPPOvNDADtIMHbhUUnhlnx,VS7WdhsGYVgM2pSRWnomIp" />
        <Link Id="KrzlrUEcVkaMLXNsJzPAr1" Ids="TIPzAR1Ab6dQUfiQWWZKIX,PDXJJ1r6JRINNnhAvbknTk" />
        <Link Id="HGAOqQoSKXWLU1nI9e4icW" Ids="Ac4Eblg5Qj1NldzfTJNUZX,KzN3BFZ32etNbuP5DpVg3q" />
        <Link Id="T5QslEaZVilLuTlaNNre6Q" Ids="TMtxdcogxPmNfoYsPa0JSM,R9hQBH3pnIwQZ3nnaXGb7c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Bw6ys9I6cDMLVC6CwtJfva" Location="VL.DBSCAN" Version="0.0.0" />
  <NugetDependency Id="NuX2rpbQb13Nx9SoWRiunV" Location="VL.Skia" Version="2025.7.1" />
</Document>